Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOW\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\WINDOW\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{FA9B475D-C97F-4CFA-AAF7-2D71467D6101}#1.3#0#..\..\WINDOW\system32\truevision3d.dll#TV3D SDK 6.2 - TV3DEngine
Form=Main.frm
Module=GlobalDims; GlobalDims.bas
Form=SelectMenu.frm
Form=SelectMenu2.frm
Form=ModePP.frm
Form=ModePC.frm
Form=ModePC2.frm
Form=LogOn.frm
Form=LogoIntro.frm
Form=Credits.frm
Form=Options.frm
Module=ResizeScreen; ResizeScreen.bas
Module=Missions; Missions.bas
IconForm="Options"
Startup="LogOn"
HelpFile=""
Title="Takken"
ExeName32="Tekken.exe"
Command32=""
Name="Takken"
HelpContextID="0"
Description="Takken, by Zaid Markabi"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zaid Markabi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
